# fabric8io-and-maven4-rc2

./: README.md  pom.xml
src/main/java/com/example/oss_demo/: OssDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/oss_demo/: OssDemoApplicationTests.java
